REACT_APP_APIKEY=AIzaSyAiNW0PHBM_sIEXd5jYqqx5CifQ1IU0ZRw
REACT_APP_AUTH_DOMAIN=yumyum-4bb29.firebaseapp.com
REACT_APP_DATABASE_URL=https://yumyum-4bb29.firebaseio.com
REACT_APP_PROJECT_ID=yumyum-4bb29
REACT_APP_STRG_BUCKT=yumyum-4bb29.appspot.com
REACT_APP_MSSG_SNDR_ID=532377204427